:root{
    --primaty-color:#2F7BFF;
    --SECUNDARY-COLOR:#FFAC54;
    --WHITHE-COLOR: #F1F1F1;
    --FLAC-COLOR:#2C2B2B;
    --FONT-SIZE: 18px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 0;
    position: relative;
    font-size: var(--FONT-SIZE);
}

body{
    min-height: 100vh;
    background-color: var(--FLAC-COLOR);
}

button:active{
    opacity: 0.7;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card{
    border-radius: 10px;
    width: 500px;
    height: 200px;
    padding: 1rem;
    background-color: var(--WHITHE-COLOR);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
        "card-info"
        "card-info"
        "card-info"
        "card-info"
        "card-buttons"
    ;
}

.card-info{
    grid-area: card-info;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-buttons{
    grid-area: card-buttons;
    display: flex;
    justify-content: space-between;
}

.card-info p,
.card-info span{
    font-size: 1rem;
}

.boton{
    padding: 0,5rem,1rem;
    border-radius: 15px;
    border: none;
    color: var(--WHITHE-COLOR);
}

.incremento{
    background-color: var(--primaty-color);
}

.decremento{
    background-color: var(--SECUNDARY-COLOR);
}

.reset{
    background-color: var(--FLAC-COLOR);
}